﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RouteTask DEMO</title>
	<link href="http://js.arcgis.com/3.10/js/esri/css/esri.css" rel="stylesheet" />
	
	<!-- Custom styles -->
	<style type="text/css">
		html, body, #map {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #FFF;
			overflow: hidden;
		}

        #toolbar {
            background: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 3px #888;
            position: absolute;
            top: 15px;
            right: 15px;
            font-family: "Trebuchet MS";
            font-size: 14px;
            opacity: .9;
        }

            #toolbar input[type=text] {
                width: 200px;
            }

            #toolbar td[colspan] {
                text-align: right;
            }
	</style>
</head>
    <body class="claro">
		<!-- Body -->
        <div id="map"></div>

        <!-- Toolbar -->
        <div id="toolbar">
            <table>
                <tr>
                    <th>
                        Start:
                    </th>
                    <td>
                        <input id="tbStart" type="text" value="Tomasikova 64, Bratislava" />
                    </td>
                </tr>
                <tr>
                    <th>
                        End:
                    </th>
                    <td>
                        <input id="tbEnd" type="text" value="Ilkovicova 3, Bratislava" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input id="btnGetRoute" type="submit" value="Get route" />
                    </td>
                </tr>
            </table>
        </div>
		
        <!-- Scripts -->
		<script data-dojo-config="async: true, deps:['config.js']" src="http://js.arcgis.com/3.10/"></script>
    </body>
</html>
